
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Favorite Animal</title>
  
  <style>
  
 #text {
   width: 300px;
   bakground-color: lightblue;
   height: 200px;
   overflow: auto;
   margin-top: 20px;
   padding-left: 10px;
   padding-right: 10px;
   border: 6px dashed brown;
 }
  
    .picture {
      width: 310px;
      height: 200px;
      border: 6px inset wheat;
    }
    
    .important {
      text-decoration: underline;
      font-weight: bold;
    }
    
    #main {
      margin: auto;
      width: 400px;
      background-color: lightyellow;
      border: 3px solid brown;
      padding: 25px;
    }
    
    body {
      margin: 0px auto;
    }
    
      
    
  
  </style>
  
  
  
  </head>

  <body>
    
    <div id="main">
    <h1>My Favorite Animal</h1>
   <img class="picture" src="images/ArcticFox.jpg" alt="Artic Fox" style="width:960px;height:640px;"/>
    
    
    
    <div id="text"> <p> The picture above is of an <span class="important"> Arctic Fox</span>. Artic Foxes are very unique in that the survive in very cold places where
      there aren't many of the pray foxes normally hunt. They have to burrow into snow just to find the food to survive.</p> </div>
    
    <a href="index.html">Back to Home Page</a>
    </div>
      </body>

</html>
